<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr>
        <h2>Leave Request Form</h2>
        <br>
        <form action="leaveprocess" method="get">
            Registration Number:<input type="text" name="regno"> <br><br>
            Name:<input type="text" name="name"> <br><br>
            Reason in Short: <input type="text" name="reason"> <br><br>
            From: <input type="date" name="from"><br><br>
            To: <input type="date" name="to"><br><br>
            <input type="submit" name="btnrequest" value="Request">
            <hr>
        </form>
    </body>
</html>
